header{
   background-size: cover;
   height: 300px;
}
:root{
    --themecolor: #ffc300;
}
*{
    font-family: 'Segoe UI', Segoe;
}
body{
    margin:0;
}
header{
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    background-image:linear-gradient(rgba(0, 0, 0, 0.15),
                     rgba(0, 0, 0, 0.25)), url('../images/Utah.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    
}
header>div{
    background-color: white;
    grid-row: 1;
    height: 54px;
    grid-column: 1/9;
    display: flex;
    justify-content: space-between;
}
header>div>a>img{
    height: 50px;
    margin-top: auto;
    margin-left: 10%; 
}
/*BARRE DE MENUS*/
header>div>nav>ul>li{
    list-style-type: none;
    font-family:sans-serif;
    
 }
 header>div>nav>ul>li>a{
       text-decoration: none;
       font-size: 15px;
       color:black;
       margin-right: 20px
 }
 header>div>nav>ul{
     display: flex;
     justify-content:space-around;
     padding:0%;
 }
 header>div>nav{ 
     width: 65%;
     
     
 }
 header>div>nav>ul>li>a:hover{
     color: rgba(0,0,0,.9);
     text-decoration:underline;
     text-decoration-thickness: 2px;
 }
 #seConnecter>a>img{
     width: 30px;
     position:absolute;
     right: 10px;
     top:10px;
 }
 #seConnecter>a{
     height: 25px;
     padding-right: 40px;
 }
 /*******************************************************/
header>h1{
    grid-row: 3;
    grid-column: 2/8;
    text-align: center;
    font-size: 75px;
    color:white;
}
header>h3{
    grid-row: 4;
    grid-column: 3/7;
    text-align: center;
    color:white;
}
.retour{
    position: relative;
    top:30px;
    left: 30px;
    border-radius: 6px;
    text-align: center;
    padding: 11px 40px;
    box-shadow: none;
    background:  var(--themecolor);
    color: #FFFFFF;
    font-weight: 700;
    border: 0;
    min-height: 42px;
    height: 25px;
    width: 200px;
}

.retour:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
main>section{
    border: 2px dashed;
    margin:5%;
    padding: 3%;
    /*height: 200px;*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}
p{
    width: fit-content;
    font-size: 20px;
    
}
section>h2{
    font-size: 30px;
    background-color: var(--themecolor);
    border-radius: 5px;
    padding: 5px;
    width: fit-content;
    grid-column: 1/4;
}
.PrenomNom{
    grid-row: 2;
    grid-column: 1;
}
.Sexe{
    grid-row:2;
    grid-column: 2;
}
.CodePostal{
    grid-row: 3;
    grid-column: 2;
}
.Ville{
    grid-row:3;
    grid-column: 1;
}
.DateDebut{
    grid-row: 2;
    grid-column: 3;
}
.DateFin{
    grid-row:3;
    grid-column: 3;
}
.TypeLocation{
    grid-row:2;
    grid-column: 4;
}
.Prix{
    grid-row: 3;
    grid-column: 4;
}
main > section > button {
  border-radius: 6px;
  text-align: center;
  padding: 11px 40px;
  box-shadow: none;
  background: var(--themecolor);
  color: #FFFFFF;
  font-weight: 700;
  border: 0;
  min-height: 42px;
  height: 25px;
  width: 200px;
  grid-row: 3;
  grid-column: 5;
}

footer{
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-around;
    flex-wrap:nowrap
}
footer>li>a, footer>li {
    color: #616161;
    font-size:11px;
}
footer>li{
    list-style-type: none;
    margin:1% 0;
    
}
footer>li>a:hover{
    color: rgba(0,0,0,.9);
}
