:root{
    --themecolor: #ffc300;
}
*{
    font-family: 'Segoe UI', Segoe;
}
body{
    margin:0;
    
}
header{
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    background-image:linear-gradient(rgba(0, 0, 0, 0.15),
                     rgba(0, 0, 0, 0.25)), url('../images/Utah.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    
}
header>div{
    background-color: white;
    grid-row: 1;
    height: 54px;
    grid-column: 1/9;
    display: flex;
    justify-content: space-between;
}
header>div>a>img{
    height: 50px;
    margin-top: auto;
    margin-left: 10%; 
}
/*BARRE DE MENUS*/
header>div>nav>ul>li{
   list-style-type: none;
   font-family:sans-serif;
   
}
header>div>nav>ul>li>a{
      text-decoration: none;
      font-size: 15px;
      color:black;
      margin-right: 20px
}
header>div>nav>ul{
    display: flex;
    justify-content:space-around;
    padding:0%;
}
header>div>nav{ 
    width: 65%;
    
    
}
header>div>nav>ul>li>a:hover{
    color: rgba(0,0,0,.9);
    text-decoration:underline;
    text-decoration-thickness: 2px;
}
#seConnecter>a>img{
    width: 30px;
    position:absolute;
    right: 10px;
    top:10px;
}
#seConnecter>a{
    height: 25px;
    padding-right: 40px;
}
/*******************************************************/
header>h1{
    grid-row: 3;
    grid-column: 2/8;
    text-align: center;
    font-size: 75px;
    color:white;
}
header>h3{
    grid-row: 4;
    grid-column: 3/7;
    text-align: center;
    color:white;
}
.retour{
    position: relative;
    top:30px;
    left: 30px;
    border-radius: 6px;
    text-align: center;
    padding: 11px 40px;
    box-shadow: none;
    background:  var(--themecolor);
    color: #FFFFFF;
    font-weight: 700;
    border: 0;
    width: fit-content;
    height: fit-content;
    padding: 1% 2%;
}

.retour:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
/* P */
main>p{
    text-align: center;
}
/*SECTION*/
main>section{
    
    width: auto;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(2,1fr);
    margin: 2%;
    border-radius: 25px;
   
    padding:0%;
    
}
main>section>p{
    grid-row: 2;
    grid-column: 1;
    font-size: 25px;
    font-weight:bold;
    margin:5% 2%;
    height: fit-content;
}
main>section>h2{
    grid-row: 1;
    margin:2%;
    height: fit-content;
}
main>section>img{
    grid-row:1/3;
    border-radius: 25px;
}
main>section>button{
    border-radius: 6px;
    text-align: center;
    padding: 11px 40px;
    box-shadow: none;
    background:  var(--themecolor);
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 225px;
    border: 0;
    min-height: 42px;
    height: 25px;
    width: 200px;
}
main>section>button:hover{
    cursor: pointer;
    text-decoration:underline;
    text-decoration-thickness: 2px;
}
h2{
    font-size: 62px;
    font-weight: 600;
    line-height: 72px;
   
    width:fit-content;
}
section:hover>h2{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color:var(--themecolor);
}
main>section>img{
    width: 650px;
}
main>.pair>p, main>.impair>p{
    font-weight:500; 
    font-size: 20px;
    line-height:1.5;
}
/*SECTION SANSIMG*/
main>.sansimg>h2{
    grid-column: 1/3;
    grid-row:1;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    
}
main>.sansimg>p{
    grid-column: 1/3;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
#introduction{
    height: 250px;
}

/*SECTION PAIR*/
main>.pair>h2{
    margin-bottom:auto;
    margin-top:auto
}
main>.pair>img{
    grid-column: 1;
    grid-row: 2/3;
}
main>.pair>p{
    grid-column: 2;
    grid-row: 2;
}
main>.pair>button{
    grid-column:2;
    grid-row: 2;
    margin-left: auto;
    margin-right: 5%;
}
/*SECTION IMPAIR*/
main>.impair>img{
    grid-column: 2;
    grid-row: 2;
}
main>.impair>h2{
    margin-top: auto;
    margin-bottom: 5%;
}
main>.impair>p{
    grid-column: 1;
    grid-row: 2;
}
main>.impair>button{
    grid-row: 2;
    grid-column: 1;
    margin-top: 270px;
    margin-left: auto;
    margin-right: 5%;
}
/*FOOTER*/
footer{
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-around;
    flex-wrap:nowrap
}
footer>li>a, footer>li {
    color: #616161;
    font-size:11px;
}
footer>li{
    list-style-type: none;
    margin:1% 0;
    
}
footer>li>a:hover{
    color: rgba(0,0,0,.9);
}

/*COOKIES*/
.div-content{
    position: fixed;
    top:40px;
    right: 25%;
    left: 25%;
    background: whitesmoke;
    border:3px solid;
    margin:auto;
    width: 50%;
    height: 400px;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.div-content>div{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
}
.div-content>div>a{
    padding: 5px 0;
    margin: 0 5px;
    text-align: center;
    width: 10%;
    border-radius:4px;
    background: var(--themecolor);
    text-decoration: none;
    color: black;
    justify-content: flex-end;
    
}
.div-content>h2, .div-content>p, .div-content>div>a{
    font-family: calibri;
}
.div-content>p{
    font-size: 20px;
    margin:0 5%;
}

#cookies>.div-content>div>a:hover{
    text-decoration: underline;
}
